{
  "name": "@sneat/ngx-dnd-tree",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.4",
    "@angular/common": "9.1.4",
    "@angular/compiler": "9.1.4",
    "@angular/core": "9.1.4",
    "@angular/forms": "9.1.4",
    "@angular/platform-browser": "9.1.4",
    "@angular/platform-browser-dynamic": "9.1.4",
    "@angular/router": "9.1.4",
    "@angular-skyhook/core": "1.4.0-rc.0",
    "@angular-skyhook/multi-backend": "1.4.0-rc.0",
    "@angular-skyhook/sortable": "1.4.0-rc.0",
    "core-js": "2.6.12",
    "rxjs": "6.5.5",
    "tslib": "1.11.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.4",
    "@angular-devkit/build-ng-packagr": "0.1002.0",
    "@angular/cli": "12.2.4",
    "@angular/compiler-cli": "9.1.4",
    "@angular/language-service": "9.1.4",
    "@types/jasmine": "2.8.18",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "13.13.5",
    "codelyzer": "5.2.2",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-packagr": "10.1.2",
    "protractor": "5.4.4",
    "ts-node": "8.10.2",
    "tslint": "5.20.1",
    "typescript": "3.9.10"
  }
}
