{
  "name": "@sneat/ngx-dnd-tree",
  "version": "0.0.3",
  "author": "Alexander Trakhimenok @ https://sneat.team",
  "repository": {
    "type": "git",
    "url": "https://github.com/sneat-team/ngx-dnd-tree"
  },
  "homepage": "https://sneat.team",
  "keywords": [
    "angular",
    "dnd",
    "reactive",
    "tree",
    "typescript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.4 || ^12.0.0 || ^16.0.0",
    "@angular/core": "^9.1.4 || ^12.0.0 || ^16.0.0",
    "@angular-skyhook/core": "^1.4.0-rc.0",
    "@angular-skyhook/multi-backend": "^1.4.0-rc.0",
	"@angular-skyhook/sortable": "^1.4.0-rc.0"
  }
}
